// basic function and calling a function - no arguments for calling, no parameters for function. 
function laugh() {
  return ("hahahahahahahahahaha!");
}
console.log(laugh());

// same calling funciton, now takes an argument 7 and function has a parameter (num) 

function laugh(num) {
  var hahas="";
  for ( num; num>0; num--) {
    hahas=hahas+"ha";}
    return (hahas+"!");
}
console.log(laugh(7));

// creates a line of * for a given length
function makeLine(length) {
    var line = "";
    for (var j = 1; j <= length; j++) {
        line += "* ";
    }
    return line + "\n";
}
// creates a triangle using the makeLine function
function buildTriangle(height) {
    var triangle="";
    for (var num=1; num<=height; num++){
        triangle=triangle + makeLine(num);
    }
    return triangle
}

console.log(buildTriangle(10));
/* Out put is 
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 
* * * * * * * * 
* * * * * * * * * 
* * * * * * * * * *  */


// Using Function Expressions to generate laughter

var sound="";
var laugh = function (num) {
    for (i=1; i<=num; i++){
        sound=sound+"ha";
    }
        sound=sound+"!"
        return sound;
       
}
console.log(laugh(3));

// named function but accessed through variable name

var cry= function bawling() {
    var text="boohoo!";
    return(text);
};

console.log(cry());
----------------------------------------
//inline call of the function 
// don't change this code
// emotions() function definition
function emotions(myString, myFunc) {
    console.log("I am " + myString + ", " + myFunc(2));
}
// your code goes here
// Call the emotions() function with two arguments
// Argument 1 - "happy" string
// Argument 2 - an inline function expression
emotions("happy", function (num) {
    var sound="";
    for (i=1; i<=num; i++){
        sound=sound+"ha";
    }
        sound=sound+"!";
        return sound;
});

----------------------------------------------
